entity PlantillaFeina {
	nom String,
    setmanaInicial LocalDate,
    setmanaFinal LocalDate,
    horaInici Instant,
    horaFinal Instant,
    tempsPrevist Instant,
    intervalControl Integer,
    diaSetmana Dia,
    facturacioAutomatica Boolean,
    observacions String
}

enum Estat{
	ACTIU, PAUSAT, INACTIU, FINALITZAT
}
entity Categoria{
	nomCategoria String
}

entity PeriodicitatConfigurable{
	periodicitat Periodicitat,
	frequencia Integer, 
    observacions String
}

enum Dia {
	DILLUNS, DIMARTS, DIMECRES, DIJOUS, DIVENDRES, DISSABTE, DIUMENGE, QUALSEVOL
}

enum Periodicitat {
 DIA, SETMANA, QUINZENAL, MES, ANY 
}

entity Ubicacio {
	longitud Double,
    latitud Double,
    ubicacio String
}

entity Client{
    nom String,
    direccio String,
    localitat String,
    telefon String,
    email String,
    nif String,
    codiUbicacio String,
    observacions String
}

entity Feina {
    nom String,
    descripcio String,
    setmana LocalDate,
    tempsPrevist Instant,
    tempsReal Instant,
    estat Estat,
    intervalControl Integer,
    facturacioAutomatica Boolean,
    observacions String,
    comentarisTreballador String
  }

entity Control {
	numero Integer,
    setmana LocalDate,
    causa String,
    dataRevisio ZonedDateTime,
    comentaris String
}

entity Marcatge {
    horaEntrada Instant,
    horaSortida Instant,
    desviacio Boolean
}

entity Treballador {
    nom String,
    carregaHores Duration,
    estat Estat,
    controlQualitat Boolean
}

entity Venedor {
    nom String,
    telefon String,
    email String,
    observacions String
}

relationship ManyToOne {
    Client{venedor} to Venedor,
    Feina{plantillaFeina} to PlantillaFeina,
    Feina{categoria} to Categoria,
    PlantillaFeina{categoria} to Categoria,
    Marcatge{feina} to Feina,
    Marcatge{treballador} to Treballador,
    Feina{client} to Client,
    Control{revisor} to Treballador,
    Control{feina} to Feina,
    PlantillaFeina{client} to Client
}

relationship OneToOne {
    Client{ubicacio(ubicacio)} to Ubicacio{client},
    Venedor{ubicacio(ubicacio)} to Ubicacio{venedor},
    Treballador{user(login)} to User,
    PlantillaFeina{periodicitatConfigurable(observacions)} to PeriodicitatConfigurable{plantilla}
}

relationship ManyToMany {
	Feina{treballador(nom)} to Treballador{feina},
    PlantillaFeina{treballador(nom)} to Treballador{plantillafeina}
}